<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volcanox</title>
  <link rel="stylesheet" href="$root/style/main.css" />
  $analytics{"UA-136625-1"}
</head>
<body>
  <div class="main">
    <div class="screenshots">
      <img src="./title.png" alt="Volcanox Title" />
    </div>
    <div class="body">
      $body
    </div>
    <div class="screenshots">
      <img src="./screen2.png" alt="Gameplay Screenshot" />
    </div>

    <div class="footer">
      <a href="http://leafo.net">leafo.net</a> &middot;
      <a href="http://twitter.com/moonscript/">@moonscript</a> &middot;
      2011
    </div>

  </div>
</body>
</html>